* {
    margin: 0;
    padding: 0;
}

.header {
    height: 4.5em;
    background-color: #33cc33;
    color: white;
    text-align: center;
}

.nav-bar {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-bar li {
    display: grid;
    width: 1fr;
    grid-template-columns: repeat(1, 1fr);
}

.nav-bar a {
    padding: 0.5em;
    background-color: white;
    border: 1px solid #333;
    text-decoration: none;
    color: #333;
    text-align: center;
}

.nav-bar a:hover{
    background-color: #333;
    color: #f4f4f4;
    text-decoration: none;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

#crsl-id {
    margin: 2% 5% 3% 5%;
}

.slogan {
    margin: 0 5%;
    text-align: center;
    font-size: 3em;
}

@media (max-device-width:480px) {
    .slogan {
        font-size: 1.5em;
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 5% 5%;
}

.card-item {
    height: 200px;
    border: 1px solid black;
    border-radius: 2%;
    margin: 1%;
    padding: 1% 3%;
}

.card-item h5 {
    text-align: center;
}

.card-item p {
    text-align: justify;
}

.footer {
    height: 70px;
    background-color: #d9d9d9;
    padding-top: 1%;
    padding-left: 5%;
}